{
  "name": "喝了吗",
  "short_name": "喝了吗",
  "description": "喝了吗 — 咖啡因摄入记录工具",
  "theme_color": "#6B3A2A",
  "background_color": "#FEF9F2",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
